1) 표시 규칙 (UI)

카드 노출 대상: 블로그별 TOP3 중 1개라도 SERP 랭크 1~10이면 그 블로그 표시. (히트가 하나도 없으면 숨김)

카드 헤더: 블로그명 · 지정 키워드("홍삼스틱") 기준 랭크 배지(예: 2위) (지정 키워드로도 랭크 체크하여 배지 표시; 없으면 배지 생략)

키워드 칩(TIER1~3): TOP3 전부 노출

형태: 키워드 (월간조회수) + rank 배지

미노출 키워드는 rank=0(또는 “미노출”)로 반드시 표기

상단 요약: 요청키워드 = 블로그수×3 · 중복제거 후 실제 질의 = N · 히트 블로그 = M

2) 추출·랭킹 알고리즘

토크나이저: 제목에서 단어만 추출(한글/영문/숫자), 불용어 제거, 길이 2자 이상만 사용

n-gram: 1~3그램까지만(문장 금지; 4단어 이상 금지)
예: “홍삼 스틱”, “간 부담”은 OK, 문장형/긴 구는 제외

조회량(네이버 검색광고 API): 후보 전부를 질의하여 월간 = PC + Mobile

임계 적용: 월간 조회량 ≤ 1000 ⇒ 0으로 간주(랭킹 계산에 0으로 들어감)

키가 없으면 빈도 기반으로만 계산(조회량=0)

TOP3 선정: (volume, freq) 내림차순으로 상위 3개(부족 시 freq 상위로 보충)

SERP 랭크: 네이버 블로그 검색(OpenAPI)으로 해당 블로그 ID가 포함된 링크의 1페이지 내 순위

발견 시 1..10, 미발견 시 0

블로그 카드 표시 여부는 TOP3 중 rank ∈ 1..10 존재 여부로 결정

3) 검색 실행 개수(카운터)

요청키워드 수 = 표시 후보 블로그 수 × 3 (추출 단계)

실제 질의 수 = 중복 제거 후 OpenAPI에 질의한 키워드 수

화면·로그에 둘 다 표시: requested=30, searched=18 형식

4) 파이프라인(백엔드)

발견: 지정 키워드로 블로그 후보 수집(OpenAPI) → 중복 제거. 키가 없으면 --seeds로 진행

수집: 블로그별 최근 글 최대 10개 시도(우선 RSS → 실패 시 m.blog HTML). 1개라도 있으면 진행

키워드 후보: 제목들에서 토큰화→1~3그램 후보 생성

조회량 부여: 검색광고 API로 월간 조회수 부여(≤1000→0)

TOP3 선정: (volume, freq)로 3개

SERP 체크: 블로그당 TOP3에 대해 랭크(1..10/0) 산출

필터링: 랭크 히트 있는 블로그만 결과로 유지

반환: 결과 JSON(아래 계약) + 카운터 + 경고/에러

5) API 계약 (/api/serp/jobs/:id/results)
{
  "blogs": [
    { "blog_id": "riche1862", "blog_url": "https://blog.naver.com/riche1862", "gathered_posts": 9 }
  ],
  "keywords": [
    {
      "blog_id": "riche1862",
      "top3": [
        { "text": "홍삼스틱", "volume": 12345, "rank": 2 },
        { "text": "간 부담",  "volume": 0,     "rank": 0 },
        { "text": "도움되는 선택", "volume": 0, "rank": 0 }
      ]
    }
  ],
  "posts": [
    { "blog_id": "riche1862", "post_url": "...", "post_title": "...", "published_at": "..." }
  ],
  "counters": {
    "blogs": 10,                // 발견(중복 제거 후)
    "posts": 37,                // 저장된 포스트 수
    "selected_keywords": 30,    // 블로그×3 (요청)
    "searched_keywords": 18,    // 중복 제거 후 실제 질의
    "hit_blogs": 4              // 랭크≤10 블로그 수
  },
  "warnings": [],               // 임계 미달은 경고만(실패 아님)
  "errors": []
}


주의: blogs[]에는 히트 블로그만 포함. 각 카드에서 TOP3는 모두 보여주며, 미노출 키워드는 rank:0.

6) 실패·임계 처리

실패 판정 없음: “7개 확보”, “블로그당 ≥5개” 같은 하드 임계 삭제

수집이 적을 경우 warnings에만 남김(예: "low_blogs:1<10", "low_posts:2<10")

7) 테스트(스모크)

키 없이 --seeds로도 결과 JSON 생성되어야 함

응답에 selected_keywords=블로그×3, searched_keywords=중복제거 후, hit_blogs가 숫자로 나와야 함

UI에서 히트 없는 블로그는 카드 미표시, 표시된 카드에는 TOP3 전부(rank 포함) 출력

이걸 그대로 팀/에이전트에 전달하면 됩니다. 필요하면 이 규격대로 서버/프론트 패치용 최소 코드도 바로 적어줄게요.